<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.WebApi.Rpc\Quick.WebApi.Rpc.csproj" />
    <ProjectReference Include="..\RpcProtocolDemo\RpcProtocolDemo.csproj" />
  </ItemGroup>


</Project>
