# Quick.WebApi.Rpc

./: README.md
src/: Quick.WebApi.Rpc.sln
src/HttpRpcClientDemo/: HttpRpcClientDemo.csproj  Program.cs
src/Quick.WebApi.Demo/: OrderService.cs  Program.cs  Quick.WebApi.Demo.csproj  Startup.cs  WeatherForecast.cs
src/Quick.WebApi.Demo/Controllers/: WeatherForecastController.cs
src/Quick.WebApi.Demo/Properties/: launchSettings.json
src/Quick.WebApi.Rpc/: HttpRpcClient.cs  Quick.WebApi.Rpc.csproj  Quick.WebApi.Rpc.xml  QuickRpcMiddleware.cs  QuickRpcOptions.cs  QuickWebApiRpcExtensions.cs
